.{
  align-items: center;
}
body {
  background-color: #000;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.container {
  text-align: center;
  justify-content: center;
  align-items: center;


}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #0f0; /* Matrix green */
  text-shadow: 0 0 10px #0f0;
  letter-spacing: 5px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(20, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 80vmin;
  height: 60vmin;
}

.row {
  display: contents; /* Ensure grid rows fit content */
}

.cell {
  width: 100%;
  height: 100%;
  background-color: #111;
  transition: background-color 0.5s ease;
}
